<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FAa-yC-nub">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ns6-Qe-0md">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="FAa-yC-nub" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="His-9a-wFU"/>
                        <viewControllerLayoutGuide type="bottom" id="PW4-v8-SEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kef-cX-cgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-1f-0rl">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="hut-gI-YNb">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="FAa-yC-nub" id="USr-9x-7XH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZKn-S9-EEZ"/>
                                    <barButtonItem title="Album" id="5ps-HN-M8b">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="FAa-yC-nub" id="f5C-A8-kTB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="712" width="600" height="44"/>
                                </variation>
                            </toolbar>
                            <navigationBar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR4-vU-eqU">
                                <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                <items>
                                    <navigationItem id="d3F-ez-vE7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="uoW-Aa-zLk">
                                            <connections>
                                                <action selector="shareMeme:" destination="FAa-yC-nub" id="Ec6-fB-yQY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="UKK-iB-msT">
                                            <connections>
                                                <action selector="cancelButton:" destination="FAa-yC-nub" id="5xc-vh-Rd5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="94" width="601" height="44"/>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OgT-1Z-Gc1">
                                <rect key="frame" x="0.0" y="138" width="600" height="374"/>
                            </imageView>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UD9-AD-5Zu">
                                <rect key="frame" x="268" y="158" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Z7-70-QvQ">
                                <rect key="frame" x="252" y="462" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XR4-vU-eqU" firstAttribute="top" secondItem="His-9a-wFU" secondAttribute="bottom" id="7ja-8l-p2N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OgT-1Z-Gc1" secondAttribute="trailing" constant="-16" id="8RZ-tp-N4k"/>
                            <constraint firstItem="cOl-1f-0rl" firstAttribute="bottom" secondItem="PW4-v8-SEC" secondAttribute="top" id="CVg-9u-uTO"/>
                            <constraint firstAttribute="trailing" secondItem="XR4-vU-eqU" secondAttribute="trailing" id="HVR-9L-9Ky"/>
                            <constraint firstItem="cOl-1f-0rl" firstAttribute="leading" secondItem="XR4-vU-eqU" secondAttribute="leading" id="Qrh-pz-elX"/>
                            <constraint firstItem="UD9-AD-5Zu" firstAttribute="top" secondItem="XR4-vU-eqU" secondAttribute="bottom" constant="20" id="RJA-PG-sIX"/>
                            <constraint firstItem="UD9-AD-5Zu" firstAttribute="centerX" secondItem="OgT-1Z-Gc1" secondAttribute="centerX" constant="-7" id="RKW-jW-Cth"/>
                            <constraint firstItem="XR4-vU-eqU" firstAttribute="leading" secondItem="kef-cX-cgd" secondAttribute="leading" id="Vy5-Qu-aOc"/>
                            <constraint firstItem="OgT-1Z-Gc1" firstAttribute="top" secondItem="XR4-vU-eqU" secondAttribute="bottom" id="XeZ-Wg-LiX"/>
                            <constraint firstItem="cOl-1f-0rl" firstAttribute="trailing" secondItem="XR4-vU-eqU" secondAttribute="trailing" id="cwO-cL-8wp"/>
                            <constraint firstItem="cOl-1f-0rl" firstAttribute="top" secondItem="OgT-1Z-Gc1" secondAttribute="bottom" id="eZx-vd-ZMX"/>
                            <constraint firstItem="6Z7-70-QvQ" firstAttribute="centerX" secondItem="OgT-1Z-Gc1" secondAttribute="centerX" constant="-7" id="mfI-rT-SAW"/>
                            <constraint firstItem="cOl-1f-0rl" firstAttribute="top" secondItem="6Z7-70-QvQ" secondAttribute="bottom" constant="20" id="uOG-lE-tdR"/>
                            <constraint firstItem="OgT-1Z-Gc1" firstAttribute="leading" secondItem="kef-cX-cgd" secondAttribute="leadingMargin" constant="-16" id="vEA-GM-grc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="6Z7-70-QvQ" id="KT3-0K-m1N"/>
                        <outlet property="cameraButton" destination="hut-gI-YNb" id="K0o-HT-JI8"/>
                        <outlet property="cancelButton" destination="UKK-iB-msT" id="wcI-ZN-bDp"/>
                        <outlet property="imagePickerView" destination="OgT-1Z-Gc1" id="Zd6-af-Hs3"/>
                        <outlet property="shareButton" destination="uoW-Aa-zLk" id="awV-AE-tY5"/>
                        <outlet property="topTextField" destination="UD9-AD-5Zu" id="b25-g1-p8K"/>
                        <segue destination="yIO-yx-rhg" kind="presentation" identifier="sentMemesSegue" id="8n5-fz-Ouf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgQ-uX-0bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="590"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="wKg-7r-fWQ">
            <objects>
                <tableViewController id="G8O-Ow-XM7" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tJX-h2-dcY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" id="hGe-zP-1jD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGe-zP-1jD" id="3dd-Ll-ZlG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G8O-Ow-XM7" id="Sgw-l9-IkR"/>
                            <outlet property="delegate" destination="G8O-Ow-XM7" id="1ep-OU-vVd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="4VK-uu-cNy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jjT-e1-fk5">
                            <connections>
                                <segue destination="FAa-yC-nub" kind="presentation" id="6F4-9K-DSb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7v-mr-Cvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-312"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="xyY-AC-UQF">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="mwL-G6-Pnj" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vha-Jy-LrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="e0O-M7-17u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFV-4s-Vps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-TF-fsg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYH-5s-9ou">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="Ccj-cL-nvy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DaQ-TF-fsg" firstAttribute="top" secondItem="vha-Jy-LrZ" secondAttribute="bottom" constant="126" id="Hds-Ou-Bbx"/>
                            <constraint firstItem="YYH-5s-9ou" firstAttribute="leading" secondItem="eFV-4s-Vps" secondAttribute="leadingMargin" constant="-16" id="Pfo-V4-avH"/>
                            <constraint firstItem="e0O-M7-17u" firstAttribute="top" secondItem="DaQ-TF-fsg" secondAttribute="bottom" constant="147" id="RGc-sL-rUe"/>
                            <constraint firstItem="YYH-5s-9ou" firstAttribute="top" secondItem="eFV-4s-Vps" secondAttribute="topMargin" id="b3G-T0-EAF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DaQ-TF-fsg" secondAttribute="trailing" constant="-16" id="gFL-84-8ue"/>
                            <constraint firstItem="DaQ-TF-fsg" firstAttribute="top" secondItem="YYH-5s-9ou" secondAttribute="bottom" constant="102" id="giR-FG-oJQ"/>
                            <constraint firstItem="DaQ-TF-fsg" firstAttribute="leading" secondItem="eFV-4s-Vps" secondAttribute="leadingMargin" constant="-16" id="hjs-nu-0LK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYH-5s-9ou" secondAttribute="trailing" constant="-16" id="orv-y6-eU3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DaQ-TF-fsg"/>
                                <exclude reference="YYH-5s-9ou"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RGc-sL-rUe"/>
                                <exclude reference="Pfo-V4-avH"/>
                                <exclude reference="b3G-T0-EAF"/>
                                <exclude reference="orv-y6-eU3"/>
                                <exclude reference="Hds-Ou-Bbx"/>
                                <exclude reference="gFL-84-8ue"/>
                                <exclude reference="giR-FG-oJQ"/>
                                <exclude reference="hjs-nu-0LK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="DaQ-TF-fsg"/>
                                <include reference="YYH-5s-9ou"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RGc-sL-rUe"/>
                                <include reference="Pfo-V4-avH"/>
                                <include reference="b3G-T0-EAF"/>
                                <include reference="orv-y6-eU3"/>
                                <include reference="Hds-Ou-Bbx"/>
                                <include reference="gFL-84-8ue"/>
                                <include reference="giR-FG-oJQ"/>
                                <include reference="hjs-nu-0LK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memedImageView" destination="DaQ-TF-fsg" id="apo-iJ-wH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugK-04-t4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="513"/>
        </scene>
        <!--Table-->
        <scene sceneID="4Rv-sB-hPB">
            <objects>
                <navigationController storyboardIdentifier="Collection" title="Table" id="phy-Gr-Ct4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="XNH-M3-iHv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZq-Hy-PZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G8O-Ow-XM7" kind="relationship" relationship="rootViewController" id="n5u-w0-5oj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A44-CX-fYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-324"/>
        </scene>
        <!--Collection-->
        <scene sceneID="CxL-5h-kJt">
            <objects>
                <navigationController title="Collection" toolbarHidden="NO" id="ZkI-FA-1Op" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="7n0-XR-RrI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKA-g5-cZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yVC-4j-Mlm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wlw-Vo-Tzt" kind="relationship" relationship="rootViewController" id="baL-uW-cS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bq-iZ-0Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="1554"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="IHn-Ln-ipk">
            <objects>
                <collectionViewController title="Sent Memes" clearsSelectionOnViewWillAppear="NO" id="wlw-Vo-Tzt" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4n7-pT-PeP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tBL-sH-slc">
                            <size key="itemSize" width="95" height="116"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CustomMemeCell" id="byD-QP-yDU" customClass="CustomMemeCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="95" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npc-sN-hDw">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="-18" width="75" height="91"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWn-Aw-5PI">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="8" y="87" width="42" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="npc-sN-hDw"/>
                                        <exclude reference="EWn-Aw-5PI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="npc-sN-hDw"/>
                                        <include reference="EWn-Aw-5PI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="customCellImageView" destination="npc-sN-hDw" id="D2F-5d-9ve"/>
                                    <outlet property="fullMemeText" destination="EWn-Aw-5PI" id="GC3-1A-X1n"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wlw-Vo-Tzt" id="vTJ-m7-CpW"/>
                            <outlet property="delegate" destination="wlw-Vo-Tzt" id="UmM-aq-7Gt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Yx9-fX-9vB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ras-cB-Cfl">
                            <connections>
                                <segue destination="FAa-yC-nub" kind="presentation" id="j8g-U2-Tc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsl-1Q-K1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="1585.5"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="XIn-Y7-CWS">
            <objects>
                <tabBarController storyboardIdentifier="SentMemesViewController" title="Sent Memes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yIO-yx-rhg" customClass="SentMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7d1-B3-1gz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="phy-Gr-Ct4" kind="relationship" relationship="viewControllers" id="Npa-ZO-j8W"/>
                        <segue destination="ZkI-FA-1Op" kind="relationship" relationship="viewControllers" id="rON-IT-asZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI5-bd-Mj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="554.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j8g-U2-Tc4"/>
    </inferredMetricsTieBreakers>
</document>
