<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KEy-b6-Jgf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AIk-82-agu">
            <objects>
                <navigationController id="KEy-b6-Jgf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLT-iy-BIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FAa-yC-nub" kind="relationship" relationship="rootViewController" id="8mG-l0-6DC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV5-PJ-qSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="365.25"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ns6-Qe-0md">
            <objects>
                <viewController id="FAa-yC-nub" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="His-9a-wFU"/>
                        <viewControllerLayoutGuide type="bottom" id="PW4-v8-SEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kef-cX-cgd">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0um-yr-gXi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="dKS-OQ-e6A">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ryf-p7-pfQ" userLabel="item">
                                            <connections>
                                                <action selector="shareMeme:" destination="FAa-yC-nub" id="2Pa-4s-Ur8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="m2F-xs-GRP">
                                            <connections>
                                                <action selector="cancelButton:" destination="FAa-yC-nub" id="UsK-Z2-LJ3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZm-RF-xJH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="oHQ-Qn-wNC">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="FAa-yC-nub" id="KXw-EY-rcj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tnz-jL-ggI"/>
                                    <barButtonItem title="Album" width="57" id="g65-3g-o8z">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="FAa-yC-nub" id="zsb-Gt-ZOW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="806" width="600" height="44"/>
                                </variation>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gp6-ox-5XN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="108" width="600" height="698"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-ij-AFe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="252" y="660" width="85" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YwO-2P-8sy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gp6-ox-5XN" firstAttribute="centerX" secondItem="YwO-2P-8sy" secondAttribute="centerX" constant="5.5" id="Bks-Lx-qjq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gp6-ox-5XN" secondAttribute="trailing" constant="-16" id="JeM-vv-Ocz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZm-RF-xJH" secondAttribute="trailing" constant="-16" id="S7d-zk-7vm"/>
                            <constraint firstItem="0um-yr-gXi" firstAttribute="top" secondItem="His-9a-wFU" secondAttribute="bottom" id="T10-VW-63h"/>
                            <constraint firstItem="iZm-RF-xJH" firstAttribute="leading" secondItem="kef-cX-cgd" secondAttribute="leadingMargin" constant="-16" id="ZtL-7N-v8E"/>
                            <constraint firstItem="iZm-RF-xJH" firstAttribute="bottom" secondItem="kef-cX-cgd" secondAttribute="bottomMargin" id="aqj-7t-mmY"/>
                            <constraint firstItem="iZm-RF-xJH" firstAttribute="top" secondItem="Gp6-ox-5XN" secondAttribute="bottom" id="kLd-uC-U3Y"/>
                            <constraint firstItem="bMv-ij-AFe" firstAttribute="top" secondItem="Gp6-ox-5XN" secondAttribute="bottom" constant="-146" id="n6G-rp-MbU"/>
                            <constraint firstItem="0um-yr-gXi" firstAttribute="leading" secondItem="kef-cX-cgd" secondAttribute="leadingMargin" constant="-16" id="naB-Dh-3ub"/>
                            <constraint firstItem="Gp6-ox-5XN" firstAttribute="top" secondItem="YwO-2P-8sy" secondAttribute="bottom" constant="-107" id="pyb-Z9-8AH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0um-yr-gXi" secondAttribute="trailing" constant="-16" id="qMg-Pw-wrF"/>
                            <constraint firstItem="Gp6-ox-5XN" firstAttribute="top" secondItem="0um-yr-gXi" secondAttribute="bottom" id="tKD-Eb-3J9"/>
                            <constraint firstItem="Gp6-ox-5XN" firstAttribute="leading" secondItem="kef-cX-cgd" secondAttribute="leadingMargin" constant="-16" id="tmS-Km-8tm"/>
                            <constraint firstItem="bMv-ij-AFe" firstAttribute="centerX" secondItem="Gp6-ox-5XN" secondAttribute="centerX" constant="-5.5" id="uYA-Ix-ZAs"/>
                            <constraint firstItem="Gp6-ox-5XN" firstAttribute="top" secondItem="0um-yr-gXi" secondAttribute="bottom" id="zmx-au-QJi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0um-yr-gXi"/>
                                <exclude reference="iZm-RF-xJH"/>
                                <exclude reference="Gp6-ox-5XN"/>
                                <exclude reference="bMv-ij-AFe"/>
                                <exclude reference="YwO-2P-8sy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="T10-VW-63h"/>
                                <exclude reference="naB-Dh-3ub"/>
                                <exclude reference="qMg-Pw-wrF"/>
                                <exclude reference="Bks-Lx-qjq"/>
                                <exclude reference="JeM-vv-Ocz"/>
                                <exclude reference="pyb-Z9-8AH"/>
                                <exclude reference="tKD-Eb-3J9"/>
                                <exclude reference="tmS-Km-8tm"/>
                                <exclude reference="zmx-au-QJi"/>
                                <exclude reference="n6G-rp-MbU"/>
                                <exclude reference="uYA-Ix-ZAs"/>
                                <exclude reference="S7d-zk-7vm"/>
                                <exclude reference="ZtL-7N-v8E"/>
                                <exclude reference="aqj-7t-mmY"/>
                                <exclude reference="kLd-uC-U3Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="0um-yr-gXi"/>
                                <include reference="iZm-RF-xJH"/>
                                <include reference="Gp6-ox-5XN"/>
                                <include reference="bMv-ij-AFe"/>
                                <include reference="YwO-2P-8sy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="T10-VW-63h"/>
                                <include reference="naB-Dh-3ub"/>
                                <include reference="qMg-Pw-wrF"/>
                                <include reference="Bks-Lx-qjq"/>
                                <include reference="JeM-vv-Ocz"/>
                                <include reference="pyb-Z9-8AH"/>
                                <include reference="tKD-Eb-3J9"/>
                                <include reference="tmS-Km-8tm"/>
                                <include reference="zmx-au-QJi"/>
                                <include reference="n6G-rp-MbU"/>
                                <include reference="uYA-Ix-ZAs"/>
                                <include reference="S7d-zk-7vm"/>
                                <include reference="ZtL-7N-v8E"/>
                                <include reference="aqj-7t-mmY"/>
                                <include reference="kLd-uC-U3Y"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cwC-GX-cD5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="bMv-ij-AFe" id="Q8s-Ne-uzS"/>
                        <outlet property="cameraButton" destination="oHQ-Qn-wNC" id="oxW-De-BIA"/>
                        <outlet property="cancelButton" destination="m2F-xs-GRP" id="dFE-e5-1m6"/>
                        <outlet property="imagePickerView" destination="Gp6-ox-5XN" id="MdA-Yo-gqa"/>
                        <outlet property="shareButton" destination="ryf-p7-pfQ" id="82I-x0-xiR"/>
                        <outlet property="topTextField" destination="YwO-2P-8sy" id="Z8n-ld-kqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgQ-uX-0bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="365.25"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="fGq-zL-oPl">
            <objects>
                <collectionViewController id="4Lo-fE-Adm" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MI3-zE-iyG">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z5b-Yq-Wje">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zVH-rp-njA">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Lo-fE-Adm" id="fhM-el-hzZ"/>
                            <outlet property="delegate" destination="4Lo-fE-Adm" id="PV4-6J-3MB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLv-1U-QFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="365.25"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="00V-i7-BKi">
            <objects>
                <tableViewController id="8F1-di-2X8" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OW1-NN-IjZ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Roj-0s-aty">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Roj-0s-aty" id="e6P-NP-psI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8F1-di-2X8" id="hgm-hT-QiH"/>
                            <outlet property="delegate" destination="8F1-di-2X8" id="Yqb-nq-XIB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phr-91-dgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="365.25"/>
        </scene>
    </scenes>
</document>
