<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FAa-yC-nub">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ns6-Qe-0md">
            <objects>
                <viewController id="FAa-yC-nub" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="His-9a-wFU"/>
                        <viewControllerLayoutGuide type="bottom" id="PW4-v8-SEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kef-cX-cgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0um-yr-gXi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="dKS-OQ-e6A">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ryf-p7-pfQ" userLabel="item">
                                            <connections>
                                                <action selector="shareMeme:" destination="FAa-yC-nub" id="2Pa-4s-Ur8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="m2F-xs-GRP">
                                            <connections>
                                                <action selector="cancelButton:" destination="FAa-yC-nub" id="UsK-Z2-LJ3"/>
                                                <segue destination="yIO-yx-rhg" kind="show" id="1nR-AV-LgN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZm-RF-xJH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="oHQ-Qn-wNC">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="FAa-yC-nub" id="KXw-EY-rcj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tnz-jL-ggI"/>
                                    <barButtonItem title="Album" width="57" id="g65-3g-o8z">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="FAa-yC-nub" id="zsb-Gt-ZOW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gp6-ox-5XN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-ij-AFe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YwO-2P-8sy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gp6-ox-5XN" firstAttribute="centerX" secondItem="YwO-2P-8sy" secondAttribute="centerX" constant="5.5" id="Bks-Lx-qjq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gp6-ox-5XN" secondAttribute="trailing" constant="-16" id="JeM-vv-Ocz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZm-RF-xJH" secondAttribute="trailing" constant="-16" id="S7d-zk-7vm"/>
                            <constraint firstItem="0um-yr-gXi" firstAttribute="top" secondItem="His-9a-wFU" secondAttribute="bottom" id="T10-VW-63h"/>
                            <constraint firstItem="iZm-RF-xJH" firstAttribute="leading" secondItem="kef-cX-cgd" secondAttribute="leadingMargin" constant="-16" id="ZtL-7N-v8E"/>
                            <constraint firstItem="iZm-RF-xJH" firstAttribute="bottom" secondItem="kef-cX-cgd" secondAttribute="bottomMargin" id="aqj-7t-mmY"/>
                            <constraint firstItem="iZm-RF-xJH" firstAttribute="top" secondItem="Gp6-ox-5XN" secondAttribute="bottom" id="kLd-uC-U3Y"/>
                            <constraint firstItem="bMv-ij-AFe" firstAttribute="top" secondItem="Gp6-ox-5XN" secondAttribute="bottom" constant="-146" id="n6G-rp-MbU"/>
                            <constraint firstItem="0um-yr-gXi" firstAttribute="leading" secondItem="kef-cX-cgd" secondAttribute="leadingMargin" constant="-16" id="naB-Dh-3ub"/>
                            <constraint firstItem="Gp6-ox-5XN" firstAttribute="top" secondItem="YwO-2P-8sy" secondAttribute="bottom" constant="-107" id="pyb-Z9-8AH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0um-yr-gXi" secondAttribute="trailing" constant="-16" id="qMg-Pw-wrF"/>
                            <constraint firstItem="Gp6-ox-5XN" firstAttribute="top" secondItem="0um-yr-gXi" secondAttribute="bottom" id="tKD-Eb-3J9"/>
                            <constraint firstItem="Gp6-ox-5XN" firstAttribute="leading" secondItem="kef-cX-cgd" secondAttribute="leadingMargin" constant="-16" id="tmS-Km-8tm"/>
                            <constraint firstItem="bMv-ij-AFe" firstAttribute="centerX" secondItem="Gp6-ox-5XN" secondAttribute="centerX" constant="-5.5" id="uYA-Ix-ZAs"/>
                            <constraint firstItem="Gp6-ox-5XN" firstAttribute="top" secondItem="0um-yr-gXi" secondAttribute="bottom" id="zmx-au-QJi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0um-yr-gXi"/>
                                <exclude reference="iZm-RF-xJH"/>
                                <exclude reference="Gp6-ox-5XN"/>
                                <exclude reference="bMv-ij-AFe"/>
                                <exclude reference="YwO-2P-8sy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="n6G-rp-MbU"/>
                                <exclude reference="uYA-Ix-ZAs"/>
                                <exclude reference="T10-VW-63h"/>
                                <exclude reference="naB-Dh-3ub"/>
                                <exclude reference="qMg-Pw-wrF"/>
                                <exclude reference="S7d-zk-7vm"/>
                                <exclude reference="ZtL-7N-v8E"/>
                                <exclude reference="aqj-7t-mmY"/>
                                <exclude reference="kLd-uC-U3Y"/>
                                <exclude reference="Bks-Lx-qjq"/>
                                <exclude reference="JeM-vv-Ocz"/>
                                <exclude reference="pyb-Z9-8AH"/>
                                <exclude reference="tKD-Eb-3J9"/>
                                <exclude reference="tmS-Km-8tm"/>
                                <exclude reference="zmx-au-QJi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="0um-yr-gXi"/>
                                <include reference="iZm-RF-xJH"/>
                                <include reference="Gp6-ox-5XN"/>
                                <include reference="bMv-ij-AFe"/>
                                <include reference="YwO-2P-8sy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="n6G-rp-MbU"/>
                                <include reference="uYA-Ix-ZAs"/>
                                <include reference="T10-VW-63h"/>
                                <include reference="naB-Dh-3ub"/>
                                <include reference="qMg-Pw-wrF"/>
                                <include reference="S7d-zk-7vm"/>
                                <include reference="ZtL-7N-v8E"/>
                                <include reference="aqj-7t-mmY"/>
                                <include reference="kLd-uC-U3Y"/>
                                <include reference="Bks-Lx-qjq"/>
                                <include reference="JeM-vv-Ocz"/>
                                <include reference="pyb-Z9-8AH"/>
                                <include reference="tKD-Eb-3J9"/>
                                <include reference="tmS-Km-8tm"/>
                                <include reference="zmx-au-QJi"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cwC-GX-cD5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="bMv-ij-AFe" id="Q8s-Ne-uzS"/>
                        <outlet property="cameraButton" destination="oHQ-Qn-wNC" id="oxW-De-BIA"/>
                        <outlet property="cancelButton" destination="m2F-xs-GRP" id="dFE-e5-1m6"/>
                        <outlet property="imagePickerView" destination="Gp6-ox-5XN" id="MdA-Yo-gqa"/>
                        <outlet property="shareButton" destination="ryf-p7-pfQ" id="82I-x0-xiR"/>
                        <outlet property="topTextField" destination="YwO-2P-8sy" id="Z8n-ld-kqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgQ-uX-0bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="365.25"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="wKg-7r-fWQ">
            <objects>
                <tableViewController id="G8O-Ow-XM7" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tJX-h2-dcY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" id="hGe-zP-1jD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGe-zP-1jD" id="3dd-Ll-ZlG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G8O-Ow-XM7" id="Sgw-l9-IkR"/>
                            <outlet property="delegate" destination="G8O-Ow-XM7" id="1ep-OU-vVd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="4VK-uu-cNy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jjT-e1-fk5">
                            <connections>
                                <segue destination="FAa-yC-nub" kind="show" id="EVK-q2-hu4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7v-mr-Cvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-312"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="xyY-AC-UQF">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="mwL-G6-Pnj" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vha-Jy-LrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="e0O-M7-17u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFV-4s-Vps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-TF-fsg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYH-5s-9ou">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Sent Memes" id="Ccj-cL-nvy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DaQ-TF-fsg" firstAttribute="top" secondItem="vha-Jy-LrZ" secondAttribute="bottom" constant="126" id="Hds-Ou-Bbx"/>
                            <constraint firstItem="YYH-5s-9ou" firstAttribute="leading" secondItem="eFV-4s-Vps" secondAttribute="leadingMargin" constant="-16" id="Pfo-V4-avH"/>
                            <constraint firstItem="e0O-M7-17u" firstAttribute="top" secondItem="DaQ-TF-fsg" secondAttribute="bottom" constant="147" id="RGc-sL-rUe"/>
                            <constraint firstItem="YYH-5s-9ou" firstAttribute="top" secondItem="eFV-4s-Vps" secondAttribute="topMargin" id="b3G-T0-EAF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DaQ-TF-fsg" secondAttribute="trailing" constant="-16" id="gFL-84-8ue"/>
                            <constraint firstItem="DaQ-TF-fsg" firstAttribute="top" secondItem="YYH-5s-9ou" secondAttribute="bottom" constant="102" id="giR-FG-oJQ"/>
                            <constraint firstItem="DaQ-TF-fsg" firstAttribute="leading" secondItem="eFV-4s-Vps" secondAttribute="leadingMargin" constant="-16" id="hjs-nu-0LK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYH-5s-9ou" secondAttribute="trailing" constant="-16" id="orv-y6-eU3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DaQ-TF-fsg"/>
                                <exclude reference="YYH-5s-9ou"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pfo-V4-avH"/>
                                <exclude reference="b3G-T0-EAF"/>
                                <exclude reference="orv-y6-eU3"/>
                                <exclude reference="Hds-Ou-Bbx"/>
                                <exclude reference="gFL-84-8ue"/>
                                <exclude reference="giR-FG-oJQ"/>
                                <exclude reference="hjs-nu-0LK"/>
                                <exclude reference="RGc-sL-rUe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="DaQ-TF-fsg"/>
                                <include reference="YYH-5s-9ou"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pfo-V4-avH"/>
                                <include reference="b3G-T0-EAF"/>
                                <include reference="orv-y6-eU3"/>
                                <include reference="Hds-Ou-Bbx"/>
                                <include reference="gFL-84-8ue"/>
                                <include reference="giR-FG-oJQ"/>
                                <include reference="hjs-nu-0LK"/>
                                <include reference="RGc-sL-rUe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memedImageView" destination="DaQ-TF-fsg" id="apo-iJ-wH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugK-04-t4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="513"/>
        </scene>
        <!--Table-->
        <scene sceneID="4Rv-sB-hPB">
            <objects>
                <navigationController storyboardIdentifier="Collection" title="Table" id="phy-Gr-Ct4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="XNH-M3-iHv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZq-Hy-PZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G8O-Ow-XM7" kind="relationship" relationship="rootViewController" id="n5u-w0-5oj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A44-CX-fYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-324"/>
        </scene>
        <!--Collection-->
        <scene sceneID="CxL-5h-kJt">
            <objects>
                <navigationController title="Collection" toolbarHidden="NO" id="ZkI-FA-1Op" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="7n0-XR-RrI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKA-g5-cZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yVC-4j-Mlm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wlw-Vo-Tzt" kind="relationship" relationship="rootViewController" id="baL-uW-cS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bq-iZ-0Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="1554"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="IHn-Ln-ipk">
            <objects>
                <collectionViewController title="Sent Memes" clearsSelectionOnViewWillAppear="NO" id="wlw-Vo-Tzt" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Q2-ew-5Ed">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ujg-pP-F59">
                            <size key="itemSize" width="250" height="208"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CustomMemeCell" id="tHL-P1-B9b" customClass="CustomMemeCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wp2-fd-hlB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="208"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Wp2-fd-hlB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Wp2-fd-hlB"/>
                                    </mask>
                                </variation>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wlw-Vo-Tzt" id="cH9-fw-AdT"/>
                            <outlet property="delegate" destination="wlw-Vo-Tzt" id="SvM-Fa-1cG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Yx9-fX-9vB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ras-cB-Cfl">
                            <connections>
                                <segue destination="FAa-yC-nub" kind="show" id="dik-fH-UOs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsl-1Q-K1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="1585.5"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="XIn-Y7-CWS">
            <objects>
                <tabBarController storyboardIdentifier="SentMemesViewController" title="Sent Memes" id="yIO-yx-rhg" customClass="SentMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7d1-B3-1gz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="phy-Gr-Ct4" kind="relationship" relationship="viewControllers" id="Npa-ZO-j8W"/>
                        <segue destination="ZkI-FA-1Op" kind="relationship" relationship="viewControllers" id="rON-IT-asZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI5-bd-Mj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="554.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dik-fH-UOs"/>
    </inferredMetricsTieBreakers>
</document>
